MONGO_URI=mongodb+srv://thanhphat02122003:S84YZ8EpjCB7likd@cluster0.9thhc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=chat_app_secret_key
NODE_ENV=development